{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": [
    "syd1"
  ],
  "crons": [
    {
      "path": "/api/internal/interviews/cleanup",
      "schedule": "0 17 * * *"
    }
  ]
}
